#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options conference
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template LyX file for conference articles of conferences organized
 by the Institute of Electrical and Electronics Engineers (IEEE).
 For IEEE journal articles, see the template file 
\emph on
IEEEtran-Journal.lyx
\emph default
.
 For general info see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Examples/IEEE
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
It is important that you use the correct document class options for your
 document..
 These are explained in the IEEEtran documentation: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirror.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Exploring metrics of analyzing paper and citation relevance
\end_layout

\begin_layout Author
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
IEEEauthorblockN{
\end_layout

\end_inset

Suhas
\begin_inset space ~
\end_inset

Gundimeda
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IEEEauthorblockA{
\end_layout

\end_inset

CH12B026
\begin_inset Newline newline
\end_inset

Indian Institute of Technology Madras
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
IEEEauthorblockN{
\end_layout

\end_inset

Karnaty
\begin_inset space ~
\end_inset

Rohit Reddy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
IEEEauthorblockA{
\end_layout

\end_inset

EE12B030
\begin_inset Newline newline
\end_inset

Indian Institute of Technology Madras
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout After Title Text
\begin_inset CommandInset href
LatexCommand href
name "Full repository"
target "https://github.com/snugghash/project-citation-networks"

\end_inset


\end_layout

\begin_layout Abstract
We describe some measures and metrics proposed by various papers in scientometri
cs to analyze citation and co-citation networks.
\end_layout

\begin_layout Peer Review Title
\begin_inset Note Note
status open

\begin_layout Plain Layout
Don't add text here!
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
required if you use the document class option 
\family sans
peerreview
\family default
, must otherwise not be used
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Scientometrics deals with the measuring and analysing science, technology
 and innovation.
 It deals with quantifying and recognizing impact and contribution through
 various means.
 In this contribution we look into relevance of scientific contributions
 with respect to time and compare some proposed metrics used to study them.
\end_layout

\begin_layout Section
Previous Work
\end_layout

\begin_layout Standard
Work by Sutherland et all
\begin_inset CommandInset citation
LatexCommand cite
key "key-8"

\end_inset

 proposes a method of measuring an 
\begin_inset Quotes eld
\end_inset

impact score
\begin_inset Quotes erd
\end_inset

, and compares it with future citations and impact factor of journal.
 Its objective is to obtain a predictor of future relevance and impact.
\end_layout

\begin_layout Standard
Bloaching and Heinzl
\begin_inset CommandInset citation
LatexCommand cite
key "key-9"

\end_inset

 propose another metric, whose purpose is to estimate the relevance of a
 journal in a given year, given information until that year.
 
\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Standard
We implement the algorithms suggested in the referenced papers and compare
 them with each other.
 
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-8"

\end_inset

Sutherland WJ, Goulson D, Potts SG, Dicks LV (2011) Quantifying the Impact
 and Relevance of Scientific Research.
 PLoS ONE 6(11): e27537.
 doi:10.1371 /
\begin_inset CommandInset href
LatexCommand href
name " journal.pone.0027537"
target "http://journals.plos.org/plosone/article/asset?id=10.1371%2Fjournal.pone.0027537.PDF"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-9"

\end_inset

Bloching PA, Heinzl H.
 Assessing the scientific relevance of a single publication over time.
 S Afr J Sci.
 2013;109(9/10), Art.
 #2013-0063, 2 pages.
 
\begin_inset CommandInset href
LatexCommand href
target "http://dx.doi.org/10.1590/ sajs.2013/20130063"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

DAVID C TARRANT (2011) "A Study of Early Indication Citation Metrics ",
 University of Southampton, Electronics and Computer Science, PhD Thesis.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Mikalai Krapivin, Maurizio Marchese and Fabio Casati 
\begin_inset Quotes erd
\end_inset

Exploring and Understanding Scientific Metrics in Citation Networks
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Erjia Yan, Ying Ding,
\begin_inset CommandInset href
LatexCommand href
name " “Applying centrality measures to impact analysis: A coauthorship network analysis”"
target "http://arxiv.org/pdf/1012.4862.pdf"

\end_inset

 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

Yin, L., Kretschmer, H., Hanneman, R.
 A., & Liu, Z.
 (2006).
 Connection and stratification in research collaboration: An analysis of
 the COLLNET network.
 Information Processing and Management, 42 , 1599- 1613
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

Freeman, L.C.
 (1979).
 Centra lity in social networks.
 Conceptual clarification.
 Social Networks, 1 , 215-239
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset

Chaoqun Ni, Cassidy R.
 Sugimoto, and Jiepu Jiang.
 Degree, Closeness, and Betweenness: Application of group centrality measurement
s to explore macro - disciplinary evolution diachronically
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset

Everett, M.
 G., & Borgatti, S.
 P.
 (20 05).
 Extending centrality.
 In P.
 J.
 Carrington, J.
 Scott & S.
 Wasserman (Eds.), Models and methods in social network analysis (pp.
 57 - 76).
 New York: Cambridge University Press.
\end_layout

\end_body
\end_document
