#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options conference
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template LyX file for conference articles of conferences organized
 by the Institute of Electrical and Electronics Engineers (IEEE).
 For IEEE journal articles, see the template file 
\emph on
IEEEtran-Journal.lyx
\emph default
.
 For general info see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Examples/IEEE
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
It is important that you use the correct document class options for your
 document..
 These are explained in the IEEEtran documentation: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirror.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Exploring metrics of analyzing citation networks 
\end_layout

\begin_layout Author
\begin_inset Note Note
status open

\begin_layout Plain Layout
the standard way: 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
IEEEauthorblockN{
\end_layout

\end_inset

Suhas
\begin_inset space ~
\end_inset

Gundimeda
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IEEEauthorblockA{
\end_layout

\end_inset

CH12B026
\begin_inset Newline newline
\end_inset

Indian Institute of Technology Madras
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
IEEEauthorblockN{
\end_layout

\end_inset

Karnaty
\begin_inset space ~
\end_inset

Rohit Reddy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
IEEEauthorblockA{
\end_layout

\end_inset

EE12B030
\begin_inset Newline newline
\end_inset

Indian Institute of Technology Madras
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Special Paper Notice
Invited Paper
\begin_inset Note Note
status open

\begin_layout Plain Layout
of course optional
\end_layout

\end_inset


\end_layout

\begin_layout After Title Text
after title text like dedication
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
We describe some measures and metrics proposed by various papers in scientometri
cs to analyze citation and co-citation networks.
\end_layout

\begin_layout Peer Review Title
\begin_inset Note Note
status open

\begin_layout Plain Layout
Don't add text here!
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
required if you use the document class option 
\family sans
peerreview
\family default
, must otherwise not be used
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Scientometrics deals with the measuring and analysing science, technology
 and innovation.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
It deals with quantifying and recognizing impact and contribution through
 various means.
\end_layout

\end_inset

 In this paper we look into analysis of scientific contributions in peer-reviewe
d publications using their citation, co-citation and co-authorship networks.
\end_layout

\begin_layout Section
Previous Work
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Something here about how many papers we reviewed and how many of them contained
 useful information.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Citation count
\end_layout

\begin_layout Standard
Citation count is the sum of all published citations to a scientific paper.
 This is the most widely used measure of impact, and is the standard metric
 against which all of the others are compared.
\end_layout

\begin_layout Subsection
PaperRank
\end_layout

\begin_layout Standard
The PageRank algorithm, when applied to citation networks, has the problem
 of nodes with no inbound edges causing it to have no solution.
 To solve this problem the algorithm is modified to assign rank of 1 to
 all initial nodes and reset it to zero after computation.
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset


\end_layout

\begin_layout Subsection
h-index
\end_layout

\begin_layout Standard
An author metric whose value is the maximal number 
\begin_inset Formula $h$
\end_inset

 such that the author has at least 
\begin_inset Formula $h$
\end_inset

 papers with at least 
\begin_inset Formula $h$
\end_inset

 citations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hindex.png
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
h-index illustrated
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
PaperRank-Hirsch index
\end_layout

\begin_layout Standard
This is a proposed alternative to h-index which uses the calculated PaperRanks.
 The PaperRanks are normalized to represent more meaningful quantities,
 namely the most probable number of citations which the node might receive,
 the 
\begin_inset Formula $Q$
\end_inset

-value.
 The index is then defined as the integer number 
\begin_inset Formula $h$
\end_inset

 such that an author has at least 
\begin_inset Formula $h$
\end_inset

 papers with 
\begin_inset Formula $Q$
\end_inset

-value greater than or equal to 
\begin_inset Formula $h$
\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset


\end_layout

\begin_layout Subsection
CoRank
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ranks the more established papers more weight over than older papers.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The CoRank algorithm
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

, shown by equation, is based upon the principals of the PageRank algorithm,
 as such it is simply a variation of PageRank algorithm where the input
 data has changed rather than the algorithm itself.
 The key difference is that in CoRank, the rank gained from each co-cited
 publication is the CoRank of that paper CR(p
\begin_inset Formula $_{j}$
\end_inset

) divided by the number of co-citations (Co-Links) CL(p
\begin_inset Formula $_{j}$
\end_inset

) that paper has with other papers
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $CR(n)=\frac{1-\alpha}{|V|}+\alpha\underset{p_{j}\in M(p_{i})}{\Sigma}\frac{CR(p_{j})}{CL(p_{j})}$
\end_inset


\end_layout

\begin_layout Subsubsection
CoRank-LinkCount
\end_layout

\begin_layout Standard
CoRank-LinkCount is an algorithm without a weighting factor, meaning that
 iterative calculation is not required.
 CoRank-LinkCount looks solely at the number of citations which are received,
 not by the publication in question, but by all the publications with which
 the subject paper is co-cited.
\end_layout

\begin_layout Standard
Figure 2 shows how the sum of co-citing publications is worked out.
 Publication n represents the target publication and each p being the co-cited
 publication; each publication marked c is thus a directly citing publication
 to n.
 The total CoRankLinkCount is the sum of all citations towards those papers
 (p) a publication (n) is co-cited with, including duplicates and c itself
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename corank-linkcount.png
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Network of Co-Cited publications from publication n
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Betweeness centrality on co-authorship networks
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename 600px-Graph_betweenness.svg.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hue (from red = 0 to blue = max) shows the node betweenness.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Betweenness centrality is based on the number of shortest paths passing
 through a vertex.
 Vertices with a high betweenness play the role of connecting different
 groups.
 In the following formula, g
\begin_inset Formula $_{jik}$
\end_inset

 is all geodesics linking node j and node k which pass through node i.
 g
\begin_inset Formula $_{jk}$
\end_inset

 is the geodesic distance between the vertices of j and k.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $C_{B}(n_{i})=\underset{j,k\neq i}{\Sigma}\frac{g_{jik}}{g_{jk}}$
\end_inset

 
\end_layout

\begin_layout Standard
In social networks, vertices with high betweenness are the brokers and connector
s who bring others together 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

.
 Being between means that a vertex has the ability to control the flow of
 knowledge between most others.
 Individuals with high betweenness are the pivots in the network knowledge
 flowing.
 The vertices with highest betweenness also result in the largest increase
 in typical distance between others when they are removed.
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset


\end_layout

\begin_layout Subsection
Closeness centrality on co-authorship networks
\end_layout

\begin_layout Standard
Closeness centrality 
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"

\end_inset

 emphasizes the distance of a vertex to all others in the network through
 the geodesic distance from each vertex to all others.
 It is a measure of how long it will take for information to spread from
 a particular node 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{c}(n_{t})=\sum_{i=1}^{N}\frac{1}{d(n_{i},n_{j})}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $d(n_{i},n_{j})$
\end_inset

 is the distance from node 
\begin_inset Formula $i$
\end_inset

 to node 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $C_{c}$
\end_inset

 is the closeness centrality.
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset


\end_layout

\begin_layout Subsection
Group centrality measures
\end_layout

\begin_layout Standard
According to 
\begin_inset CommandInset citation
LatexCommand cite
key "key-7"

\end_inset

, the degree centrality of a group is the number of actors outside the group
 that are connected to the member of that group.
 Different ties to the same actors by different group members are only counted
 once.
 The formula is described below: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
Group\,degree\,centrality & = & |N(C)|\\
Normalized\,group\,degree\,centrality & = & \frac{|N(C)|}{|V|-|C|}
\end{eqnarray*}

\end_inset

Where C is a group that is a subset of the set of vertices V, and N(C) denotes
 the set of all nodes that are not in C but connected to a member of C.
\end_layout

\begin_layout Standard
Similarly group closeness and betweeness centralities are explored in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-6,key-7"

\end_inset

.
 These measures help us analyse the interdisciplinary nature of disciplines.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

DAVID C TARRANT (2011) "A Study of Early Indication Citation Metrics ",
 University of Southampton, Electronics and Computer Science, PhD Thesis.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Mikalai Krapivin, Maurizio Marchese and Fabio Casati 
\begin_inset Quotes erd
\end_inset

Exploring and Understanding Scientific Metrics in Citation Networks
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Erjia Yan, Ying Ding,
\begin_inset CommandInset href
LatexCommand href
name " “Applying centrality measures to impact analysis: A coauthorship network analysis”"
target "http://arxiv.org/pdf/1012.4862.pdf"

\end_inset

 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

Yin, L., Kretschmer, H., Hanneman, R.
 A., & Liu, Z.
 (2006).
 Connection and stratification in research collaboration: An analysis of
 the COLLNET network.
 Information Processing and Management, 42 , 1599- 1613
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

Freeman, L.C.
 (1979).
 Centra lity in social networks.
 Conceptual clarification.
 Social Networks, 1 , 215-239
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset

Chaoqun Ni, Cassidy R.
 Sugimoto, and Jiepu Jiang.
 Degree, Closeness, and Betweenness: Application of group centrality measurement
s to explore macro - disciplinary evolution diachronically
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset

Everett, M.
 G., & Borgatti, S.
 P.
 (20 05).
 Extending centrality.
 In P.
 J.
 Carrington, J.
 Scott & S.
 Wasserman (Eds.), Models and methods in social network analysis (pp.
 57 - 76).
 New York: Cambridge University Press.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Remember though that your final submission is supposed to have all the bibliogra
phy entries embedded in the LaTeX-file.
 This means you eventually have to copy the .bbl file into the latex file
 and remove the bibtex lines.
\end_layout

\end_inset


\begin_inset Formula $ $
\end_inset


\end_layout

\end_body
\end_document
